# Capstone-2024-1

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
capstone/: build.gradle
capstone/src/main/java/com/example/capstone/config/: SecurityConfig.java
capstone/src/main/java/com/example/capstone/controller/: AuthController.java
capstone/src/main/java/com/example/capstone/model/dto/request/: LoginRequest.java
capstone/src/main/java/com/example/capstone/service/: AuthService.java  JwtService.java  RedisService.java
data/: capstone2.mv.db
src/main/java/com/example/capstone/config/: CorsConfig.java  EncoderConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/example/capstone/controller/: AuthController.java  PresentationController.java
src/main/java/com/example/capstone/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/com/example/capstone/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/capstone/repository/: PresentationFileRepository.java  PresentationRepository.java  UserRepository.java
src/main/java/com/example/capstone/service/: AuthService.java  CustomUserDetailsService.java  PresentationService.java  RedisService.java
src/main/java/start/capstone2/: Capstone2Application.java  TestInit.java
src/main/java/start/capstone2/config/: CorsConfig.java  EncoderConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/start/capstone2/config/Interceptor/: AuthInterceptor.java
src/main/java/start/capstone2/controller/: AuthController.java  FileUploadController.java  ImageController.java  TechStackController.java  UrlController.java  UserController.java
src/main/java/start/capstone2/controller/portfolio/: PortfolioApiController.java  PortfolioCodeController.java  PortfolioCommentController.java  PortfolioController.java  PortfolioDesignController.java  PortfolioDetailController.java  PortfolioFeedbackController.java  (+3 more)
src/main/java/start/capstone2/domain/: BaseEntity.java
src/main/java/start/capstone2/dto/: ResponseResult.java  TechStackRequest.java  TechStackResponse.java  UrlRequest.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/start/capstone2/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/start/capstone2/jwt/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/start/capstone2/service/: ImageService.java  TechStackService.java  UrlService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/capstone/: RedisServiceTests.java
src/test/java/start/capstone2/: Capstone2ApplicationTests.java
(+92 files in other folders)
